# TogglAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eslamwaheed/togglandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslamwaheed/togglandroid/: App.java
app/src/main/java/com/eslamwaheed/togglandroid/data/: DataManager.java  DataManagerIMP.java
app/src/main/java/com/eslamwaheed/togglandroid/data/prefs/: PreferencesHelper.java  PreferencesHelperIMP.java
app/src/main/java/com/eslamwaheed/togglandroid/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/eslamwaheed/togglandroid/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/eslamwaheed/togglandroid/di/module/: ActivityModule.java  ApplicationGlideModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/eslamwaheed/togglandroid/model/timer/: TimerResponse.java
app/src/main/java/com/eslamwaheed/togglandroid/model/user/: Data.java  Invitation.java  New_blog_post.java  Obm.java  UserResponse.java  Workspace.java
app/src/main/java/com/eslamwaheed/togglandroid/rest/: ApiHelper.java
app/src/main/java/com/eslamwaheed/togglandroid/ui/activity/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterIMP.java  (+1 more)
app/src/main/java/com/eslamwaheed/togglandroid/ui/base/: BaseActivity.java  BaseBottomSheet.java  BaseFragment.java  BasePresenter.java  BasePresenterIMP.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/eslamwaheed/togglandroid/utils/: AppConstants.java  CommonUtils.java  LocaleManager.java  NetworkUtils.java  StateVO.java  TabAdapter.java  Utility.java
app/src/main/java/com/eslamwaheed/togglandroid/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bottom_view_selector.xml  ic_play_arrow_black_24dp.xml  ic_report_black_24dp.xml  ic_timer_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_timer.xml  sub_working_timer_days_items.xml  working_timer_days_items.xml  working_timer_items.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/eslamwaheed/togglandroid/: ExampleUnitTest.java
(+16 files in other folders)
